# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.07.2015 16:35:49

newmtl dc416981_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0001.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0001.dds

newmtl 461036f8_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0007.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0007.dds

newmtl 6fc16fb2_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0010.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0010.dds
	map_d C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0010.dds

newmtl 2c57f75e_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0021.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0021.dds
	map_d C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\Boat\Freedom Patrol Boat\textures\texture_0021.dds
